<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <title>Payment Page</title>
      <style>
         body{
          background-image: url('./image/home1.jpg');
         }
         /*-css for nav part start--*/
         header nav {
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding-top: 20px;
            }

            .bar {
               display: block;
               width: 25px;
               height: 3px;
               margin: 5px auto;
               transition: all 0.3s ease-in-out;
               background-color: #ffffff04;
            }

            header ul {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            header ul li {
              margin-left: 3rem;
              list-style: none;
            }

            header ul li a {
              font-size: 1.2rem;
              font-weight: 400;
              color: white;
              transition: 0.5s;
              text-decoration: none;
            }

            header ul li a:hover {
              color:#b0c4de28;
            }
         /*-css for nav part start--*/
           
            .container1 {
              max-width: 400px;
              margin: auto;
              padding: 30px;
              border: 2px solid #200365;
              border-radius: 5px;
              box-shadow: 15px 15px 15px #24044e;
              background-color:  #b0c4de02;
            }

            h1 {
              text-align: center;
              color: #dbdae0;
            }

            .form-group {
               margin-bottom: 50px;
            }
            label {
              display: block;
              font-weight: bold;
              color: #fcf9f9;
            }

            input[type="text"] {
               width: 100%;
               padding: 10px;
               border: 1px solid #eef4ef;
               border-radius: 3px;
               /* Add padding to the right side of the input boxes */
               padding-right: 2px;
               background-color: #2f2f3010;
            }
            ::placeholder {
                color:#eef4ef;
            }

            button {
               display: block;
               width: 100%;
               padding: 20px;
               margin: 8px;
               background-color: #030e50;
               color: #fff;
               border: none;
               border-radius: 3px;
               cursor: pointer;
            }

            button:hover {
               background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <!--nav part start-->
        <header class="header" id="navigation-menu">
            <div class="container">
               <nav>
                     <h1 class="logo">Hotel Blue <span>Mo<i class="fa-solid fa-moon"></i>n</span></h1>
             
                  <ul class="nav-menu">
                     <li> <a href="home.html" class="nav-link">Home</a> </li>
                     <li> <a href="about.html" class="nav-link">About</a> </li>
                     <li> <a href="room.html" class="nav-link">Rooms</a> </li>
                     <li> <a href="#restaurant" class="nav-link">Restaurant</a> </li>
                     <li> <a href="gallery.html" class="nav-link">Gallery</a> </li>
                     <li> <a href="contact.html" class="nav-link">Contact</a> </li>
                  </ul>
                  <div class="hambuger">
                         <span class="bar"></span>
                         <span class="bar"></span>
                         <span class="bar"></span>
                  </div>
               </nav>
            </div>
        </header>
        <script>
            const hambuger = document.querySelector('.hambuger');
            const navMenu = document.querySelector('.nav-menu');
            
             hambuger.addEventListener("click", mobileMenu);
            
              function mobileMenu() {
                hambuger.classList.toggle("active");
                navMenu.classList.toggle("active");
              }
              const navLink = document.querySelectorAll('.nav-link');
                    navLink.forEach((n) => n.addEventListener("click", closeMenu));
  
              function closeMenu() {
                    hambuger.classList.remove("active");
                    navMenu.classList.remove("active");
              }
        </script>
        <!--nav part end-->
        <!--from start-->
        <div class="container1">
             <h1>Payment Details</h1>
            <form id="payment-form">
                <div class="form-group">
                    <label for="card-number">Card Number:</label>
                    <input type="number" id="cnumber" name="card-number" placeholder="0000 0000 0000 " required>
                </div>
                <div class="form-group">
                     <label for="expiration-date">Expiration Date:</label>
                     <input type="date" id="date" name="expiration-date" placeholder="MM/YY" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV:</label>
                    <input type="number" id="cvv" name="cvv" placeholder="000" required>
                </div>
                <div class="form-group">
                     <label for="name">Cardholder Name:</label>
                    <input type="text" id="name" name="name" placeholder="please enter cardholder name" required>
                </div>
                <button type="submit" onclick="submit()">Submit Payment</button>
            </form>
        </div>
        <!--from end-->

<script>
  function submit(){
    let cnumber=document.getElementById("cnumber").value;
     console.log("cnumber",cnumber)

     let date=document.getElementById("date").value;
     console.log("date",date)
        
     let cvv=document.getElementById("cvv").value;
     console.log("cvv",cvv)
          
     var name=document.getElementById("name");
     console.log("name",name.value)
           
  }
</script>

    </body>
</html>